<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    a{
        cursor: pointer;
        color:white;
        text-decoration: none;
        font-size: 25px;
        float:right;
    }
    .nav{
        width:10%;       
        display: flex;
        justify-content: center;
        justify-content: space-around;
        align-items: center;
        float:right;
    }
    a:hover{
        color:orange;
    }
    .total{
        width: 100%;
        height: 70%;
       position:relative
    }
    .total img{
        width: 100%;
        height: 495px;
    }
    .total .texton{
        position: absolute;
        color:black;
        top: 30%;
        padding: 15px;
        padding-top: 80px;
        padding-bottom: 80px;
        left: 12%;
        text-transform: capitalize;
    }
    .info{
        display: flex;
        flex-direction: row;
    }
    .b1{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    button{
        width:20%;
        height: 50px;
        border: none;
        font-size: 20px;
        cursor:pointer;
        border-radius: 5px;
        background-color: rgba(0, 0, 255, 0.418);
        color: white;
    }
    .info
    {
        display: flex;
        flex-direction: row;
    }
    @media (max-width:799px)
    {
        .info{
            display: flex;
            flex-direction: column;
        }
        .b1,.con,.pra
        {
            width: 90%;
        }
    }
</style>
<body>
    <div class="nav" style="width:100%;height:50px;background-color:black; color: white;">
        <a href="./index.html">Home </a>
        <a href="./login.html">Login </a>
        <a href="#">Contact us </a>
    </div>
    <div class="texton">
        <br>
        <center>
        <h1 style="font-size: 45px; padding-top: 100px;">Unlock your potential, learn online now.</h1>
        <i><h4 style="left:15%;font-size: 20px; padding-bottom: 100px;">Unlock your potential and embark on a journey of
            knowledge and growth with our diverse range of<br>
            online courses. Start your learning adventure
                today and discover the power of continuous education<br>
                at your fingertips!"</h4></i>
            </center>
    </div>
    <div style="padding: 12px;color:orange" class="info">
            <div class="main" style="margin-left: 5%; width:30%;height:200px;border-color: orangered; border-radius: 10px;">
                <center><h1>COURSES</h1></center><br>
                <div style="padding:10px" class="b1">
                    <div style="padding-left:5px;" class="pro">
                        <I><h2>Programming:</h2></I>
                        <br>
                        <div>
                            <div style="display: flex;flex-direction: column;">
                            </div>
                            <div>
                                <p>Java</p>
                                <p>C++</p>
                                <p>Python</p>
                            </div>
                        </div>
                    </div>
                    <div style="padding-right: 30%;" class="web">
                        <i><h2 >Web Technologies:</h2></i>
                        <br>
                        <p>HTML</p>
                        <p>CSS</p>
                        <p>JavaScript</p>
                    </div>
                </div>
            </div>
            <div class="con" style="width:30%;height:200px;;border-radius: 10px; border-color: orangered;border-width: 2px;">
                <center><h1>CODING CONTESTS</h1></center><br>
                <center>
                <p>Daily Contest</p><br>
                <p>Weekly Contest</p><br>
                <P>Monthly Contest</P><br>
                </center>
            </div>
            <div class="pra" style="width:30%;height:200px;border-radius: 10px;">
                <center><h1>Practicing Platforms</h1></center><br>
                <center>
                    <p>Hackerrank</p><br>
                    <p>Leetcode</p><br>
                    <p>GeeksforGeeks</p>
                </center>
            </div>
        <div>

        </div>

    </div>
    <br>
    <div style="margin-left: 20%;margin-right: 20%;">
        <center><h3>
        <b> <i>Every end marks a new beginning. As one chapter closes, another one begins. It's time to embark on a new journey. Take the first step by logging into your course and embracing the possibilities that lie ahead.
            
        </i>
        </b>
        </h3></center><br>
        <center>
            <form action="./login.html"><button>LOGIN</button></form>
        </center>
    </div>
    <br><br>
</body>
</html>