<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
     <style>
        
    .login{
    width:400px;
    height:465px;
    box-shadow:0 0 3px 0 rgb(255, 165, 0);
    border-radius: 15px;
    padding:10px;
    margin:8% auto 0;
}
input{
    width:90%;
    padding:10px;
    margin:10px;
    border-radius: 10px;
    border-width:0.2px ;
}
.btn{

color:white;
width:50%;
padding:10px;
border-width: 0.2px;
border-radius:30px;
font-size:15px;
margin:10px 0;
border-color: orangered;
background-color:orange;
cursor:pointer;
}
h2{
    font-size: 25px;
    color: orangered;
}
label
{
    font-size: 18px;
}
     </style>
</head>
<body>
    <div class="login">
       <form action="./login.html">
       <center> <h2>Reset Password</h2></center>
        <br>
       <label>Username/Email</label>
        <input  type="text"  class="input" placeholder="username" required>
        <label>Password</label>
        <input type="password" class="input" placeholder="password" required>
        <br> 
        <label>Confirm password</label>
        <input type="password" class="input" placeholder="password" required>
        <br>
        <br>
        <center>
        <button class="btn" >Reset</button>
    </center>
    </form>
    </div>
</body>
</html>